[buildout]
parts =
    scenario
    oerpscenario
    makefile
    openerp
    supervisor
    python
    auto_run
    env

versions = versions

extensions = mr.developer
sources = sources
auto-checkout =
    openerp_auto_run
    templates
    scenarios

always-checkout = force
# see https://pypi.python.org/pypi/mr.developer#id53

find-links = http://pkgs.fedoraproject.org/repo/pkgs/PyXML/PyXML-0.8.3.tar.gz/7083d950064ce90840d9ed48c818dc85/PyXML-0.8.3.tar.gz
unzip = true
vcs-extend-develop = bzr+http://bazaar.launchpad.net/~openerp/openerp-command/7.0#egg=openerp-command
include-site-packages = false
exec-sitecustomize = false

[env]
recipe = gocept.recipe.env

[sources]
openerp_auto_run = git git@github.com:camptocamp/buildout-odoo-recipes branch=openerp_auto_run
templates = git git@github.com:camptocamp/buildout-odoo-templates egg=false
scenarios = git https://github.com/camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario rev=${addons_version:oerpscenario}

[src_repo]
c2c_bzr_oca = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70Official
c2c_bzr_ocb = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70OCB
lp_scenario =  http://bazaar.launchpad.net/~camptocamp/oerpscenario/trunk-python/
git_oca = git@github.com:OCA


[makefile]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = Makefile

[scenario]
recipe = z3c.recipe.mkdir
paths = Scenario

[oerpscenario]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/oerpscenario
branch-directory = Scenario/OERPScenario

[rununittests]
# not installed by default, can be added in the parts of the trunk
# configuration files
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/rununittests

# openerp configurations
[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git ${src_repo:git_oca}/ocb server ${addons_version:server}
#        Customer specific addons
addons = local specific-parts/specific-addons
#        Swiss localisation
         git ${src_repo:git_oca}/l10n-switzerland parts/l10n-switzerland ${addons_version:l10n-switzerland}
#        Community addons
         git ${src_repo:git_oca}/account-financial-reporting parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git ${src_repo:git_oca}/account-financial-tools parts/account-financial-tools ${addons_version:account-financial-tools}
         git ${src_repo:git_oca}/account-invoice-reporting  parts/account-invoice-reporting ${addons_version:account-invoice-reporting}

#        Official addons
         local parts/server/addons




options.xmlrpc = True  # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

options.db_user = ${erp_global:current_instance}
options.db_name = ${erp_global:current_instance}
options.db_host = localhost
options.log_db = ${erp_global:current_instance}
options.log_db_level = warning
options.logrotate = True
options.data_dir = ${env:HOME}/.local/share/odoo_${erp_global:current_instance}
options.admin_passwd =

# In v6.1 we use Gunicorn
# Gunicorn recommends 2-4 x number_of_cpu cores.
# However, with postgres on same server it should be equals to num of core
# gunicorn.workers = 4
# gunicorn.entry_point = openerp:service.wsgi_server.application

# In v7.0 we use the built-in MultiCorn
options.workers = 4
options.limit_time_cpu = 86400
options.limit_time_real = 86400
eggs = xlrd
       argparse  # used by openerp-command

[auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = yes

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
programs =
    10 openerp (autostart=true) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true

# add access on supervisord.sock for the group so other users can interact with
# supervisorctl
chmod = 0770


[versions]
MarkupSafe = 0.15
Pillow = 2.5.3
babel = 0.9.6
feedparser = 5.1.1
gdata = 2.0.16
lxml = 3.3.5
mako = 0.6.2
psycopg2 = 2.4.4
Python-Chart = 1.39
pydot = 1.0.2
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2014.4
pywebdav = 0.9.4.1
pyyaml = 3.11
reportlab = 3.1.44
simplejson = 2.4.0
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.9.6
xlwt = 0.7.3
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zsi = 2.0-rc3
Jinja2 = 2.6
behave = 1.2.4
psutil = 1.2.1
ERPpeek = 1.6.1
decorator = 3.4.0
psutil = 2.1.1

# To use python scenarios
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/server

eggs = behave
       ERPpeek
       mock
       unittest2
# TO remove when clean way found
       MarkupSafe
       Pillow
       babel
       Jinja2
       feedparser
       gdata
       lxml
       mako
       psycopg2
       pychart
       pydot
       pyparsing
       python-dateutil
       python-ldap
       python-openid
       pytz
       pywebdav
       pyyaml
       reportlab
       simplejson
       vatnumber
       vobject
       werkzeug
       xlwt
       xlrd
       docutils
       decorator
       psutil

[addons_version]
oerpscenario = 0.7

[scripty]
recipe=mr.scripty
# Define a function to create addons list base on list in addons_versions
# you can then add addons by putting this:
#
# addons = local specific-parts/specific-addons
#          ${scripty:github_addon_list}
#
# and set your addons_versions like this:
#
# [addons_version]
# server=8.0
# account-financial-tools=oca 8.0
# c2c-addons=camptocamp 8.0
GITHUB_ADDON_LINE = git git@github.com:{0}/{1}.git parts/{1} {2}
github_addon_list =
    addons_list = []
    for repo, version in self.buildout['addons_version'].items():
        version = version.split()
        if len(version) == 2:
            repo_owner, ref = version
            addons_list.append(self.GITHUB_ADDON_LINE.format(repo_owner, repo, ref))
    print addons_list
    return "\n".join(addons_list)
